{
  "domain": "ferroamp_modbus",
  "name": "Ferroamp Modbus",
  "codeowners": ["@danielolsson100"],
  "config_flow": true,
  "documentation": "https://github.com/danielolsson100/ferroamp-modbus",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/danielolsson100/ferroamp-modbus/issues",
  "requirements": ["pymodbus>=3.7.0"],
  "version": "0.1.0"
}
